*{
  background-color: #93d645;
}

p{
  font:  15px Exo2, sans-serif;
}
h1, h2{
  font: 40px Francois One sans-serif;
}


/*
Media Query for tablet
*/
@media screen
  and (max-width: 900px)
  and (orientation: portrait) {
    .parent {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 0.5fr);
          grid-column-gap: 5px;
          grid-row-gap: 0px;
    }

    .header { grid-area: 1 / 1 / 2 / 3; }
    .pic1 { grid-area: 2 / 1 / 3 / 2;
      display: inline-block;
      position: relative;
      }
    .text1 { grid-area: 3 / 1 / 3 / 3; }
    .text2 { grid-area: 3 / 2 / 4 / 2; }
    .pic2 { grid-area: 2 / 2 / 4 / 3; }
    .banner { grid-area: 4 / 1 / 5 / 3;
      height: 96px;
      background-image: url("images/banner3.jpg");
    }
}

/*
Media Query for phablet
*/
@media screen
  and (max-width: 600px)
  and (orientation: portrait){
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: 0.5fr 0.1fr 0.5fr 0.1fr 0.5fr;
        grid-column-gap: 5px;
        grid-row-gap: 0px;

    }

    .header{ grid-area: 1 / 1 / 2 / 3;
    }
    .pic1 { grid-area: 2 / 1 / 3 / 2;
          display: inline-block;
          position: relative;
           }

    .text1 { grid-area: 2 / 2 / 3 / 3; }
    .text2 { grid-area: 3 / 1 / 4 / 2; }
    .pic2 { grid-area: 3 / 2 / 4 / 3;}
    .banner { grid-area: 4 / 1 / 5 / 3;
          height: 96px;
          background-image: url("images/beach.jpg");
    }

}

/*
Media Query for mobile phones (horizontal and vertical)
*/

@media screen
  and (max-width: 462px)
  and (orientation: portrait) {
    .parent {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.5fr repeat(2, 0.5fr) 0.3fr 0.5fr 1fr;
          grid-column-gap: 5px;
          grid-row-gap: 0px;
    }

    .header { grid-area: 1 / 1 / 2 / 2; }
    .pic1 { grid-area: 2 / 1 / 3 / 2; }
    .text1 { grid-area: 3 / 1 / 4 / 2; }
    .text2 { grid-area: 5 / 1 / 5 / 2; }
    .pic2 { grid-area: 4 / 1 / 6 / 2;}
    .banner { grid-area: 6 / 1 / 7 / 2;
      height: 96px;
      background-image: url("images/pond.jpg");
    }
    }


/* horizontal */
@media screen
  and (orientation: landscape)
  and (max-height: 462px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 0px;
    }

    .header { grid-area: 1 / 1 / 2 / 3;
    text-align: center;}
    .pic1 { grid-area: 2 / 1 / 3 / 2; }
    .text1 { grid-area: 2 / 2 / 3 / 3; }
    .text2 { grid-area: 3 / 2 / 4 / 2; }
    .pic2 { grid-area: 3 / 1 / 4 / 3; }
    .banner { grid-area: 4 / 1 / 5 / 3;
      height: 96px;
      background-image: url("images/pond.jpg");
    }
}
